# BeaconDemo-Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/co/cmunoz/beacondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cmunoz/beacondemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/co/cmunoz/beacondemo/model/: ApiModel.kt
app/src/main/java/co/cmunoz/beacondemo/rest/: ApiClient.kt  ApiInterface.kt
app/src/main/java/co/cmunoz/beacondemo/service/: BeaconBroadcast.kt  BeaconService.kt  NearableBeaconService.kt  NearableService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/cmunoz/beacondemo/: ExampleUnitTest.java
